<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JavaScript Assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1>Assignment based on operators, condition, function and events</h1>
    <div class="container">
        <p>To Check: </p>
        <input type="text" id="amount" name="ammount" placeholder="Enter the Amount" />
        <br>
        <br>
        <button type="submit" onclick="checkCondition()">Check</button>
    </div>
    <script src="script.js" type="text/JavaScript"></script>
</body>

</html>