* {
  box-sizing: border-box;
}
body{
    margin: 0%;
}
h1{
    width: 70%;
    margin: auto;
    margin-top: 2%;
    color: rgb(133, 100, 133);
}
.container{
    width: 20%;
    margin: 4% 40%;
    border: 1px solid rgb(66, 66, 66);
    border-radius: 5px;
    padding: 10px 35px;
}
input{
    height: 40px;
    border: 3px solid lightblue;
    border-radius: 5px;
    font-size: 15px;
}
input:focus{
    border: 3px solid rgb(74, 102, 226);
    outline: none;
}
button{
    color: white;
    background-color: rgb(89, 91, 233);
    border: none;
    border-radius: 5px;
    padding: 7px;
    margin: 10px 75px;
    cursor: pointer;
    border: 3px solid rgb(107, 73, 231);
}
button:focus{
    border: 3px solid rgb(54, 98, 221);
}