<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second JavaScript Assignment</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <h1>Assignment about String and its methods in JS</h1>
    <div class="container">
        <h3>Registeration Form</h3>
        <form class="form" id="Reg-form" onsubmit="return false;">
            <label for="fname">First name: </label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name">
            <br>
            <br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" name="lname" placeholder="Enter your last name">
            <br>
            <br>
            <label for="email">Email ID: </label>
            <input class="input1" type="email" id="email" name="email" placeholder="Enter your email id">
            <br>
            <br>
            <label for="age">Age: </label>
            <input class="input2" type="number" id="age" name="age" placeholder="Enter your age">
            <br>
            <br>
            <input type="submit" value="submit" />
        </form>
    </div>
    <div class="table-container">
        <h3>Data Table</h3>
        <table></table>
    </div>

    <script src="script.js" type="text/JavaScript"></script>
</body>

</html>