*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 50%;
    margin: 1% 25%;
    border: 3px double rgb(91, 5, 252);
    border-radius: 5px;
    padding: 10px 35px;
}
.form{
    position: relative;
    left:20%;
}
.input1{
    position: relative;
    left:14px;
}
.input2{
    position: relative;
    left:44px;
}
input{
    height: 30px;
    outline: none;
    border-radius: 5px;
    border:3px solid rgb(42, 35, 142);
}
input:focus{
    border:3px solid rgb(0, 4, 255);
}
input[type="submit"]{
    background-color: rgb(55, 0, 255);
    margin-left: 27%;
    color: rgb(255, 255, 255);
}
.table-container{
    width: 40%;
    margin: auto;
}
td, th{
    border: 2px solid black;
    background-color: rgb(211, 211, 211);
    padding: 8px;
    font-size: 15px;
    font-size: 16px;
}